{
  "name": "vr-video",
  "title": "VR Video Extension",
  "id": "jid1-BVuA5t5ojHmIwg",
  "description": "Watch videos in the Rift",
  "author": "Sean Lawrence",
  "license": "MPL 2.0",
  "version": "0.0.7"
}
